/*
Title size changed to 150
added Quantity to cart_item
added Quantity to order_item
added total_cost to order
*/

CREATE TABLE Book (
	isbn CHAR(13) NOT NULL,
	title VARCHAR(150) NOT NULL,
	year CHAR(4) NOT NULL,
	price DECIMAL(6,2) NOT NULL,
	author VARCHAR(50) NOT NULL,
	publisher VARCHAR(50) NOT NULL,
	format VARCHAR(25) NOT NULL,
	quantity INT NOT NULL,
	genre VARCHAR(25) NOT NULL,
	edition VARCHAR(3),
	PRIMARY KEY (ISBN)
);

CREATE TABLE Account (
	uid CHAR(23) NOT NULL,
	name VARCHAR(80) NOT NULL,
	email VARCHAR(256) NOT NULL,
	password VARCHAR(256) NOT NULL,
	is_manager BOOLEAN NOT NULL,
	PRIMARY KEY (uid),
	UNIQUE KEY (email)
);

CREATE TABLE Customer (
	uid CHAR(23) NOT NULL,
	phone_number CHAR(15),
	address VARCHAR(500),
	credit_card CHAR(19),
	PRIMARY KEY (uid),
	FOREIGN KEY (uid) REFERENCES Account(uid)
);

CREATE TABLE Cart_item (
	uid CHAR(23) NOT NULL,
	isbn CHAR(13) NOT NULL,
	quantity INT NOT NULL,
	PRIMARY KEY (uid, isbn),
	FOREIGN KEY (uid) REFERENCES Account(uid),
	FOREIGN KEY (isbn) REFERENCES Book(isbn)
);

CREATE TABLE Orders (
	order_id CHAR(23) NOT NULL,
	uid CHAR(23) NOT NULL,
	delivery_mode VARCHAR(10) NOT NULL,
	total_cost Decimal(6,2) NOT NULL,
	PRIMARY KEY (order_id),
	FOREIGN KEY (uid) REFERENCES Account(uid)
);

CREATE TABLE Order_item (
	order_id CHAR(23) NOT NULL,
	isbn CHAR(13) NOT NULL,
	quantity INT NOT NULL,
	PRIMARY KEY (order_id, isbn),
	FOREIGN KEY (order_id) REFERENCES Orders(order_id),
	FOREIGN KEY (isbn) REFERENCES Book(isbn)
);