
/* Book samples */
INSERT INTO BOOK VALUES ('9780756405892','The Name of the Wind','2008',9.94,'Patrick Rothfuss','DAW Books','paperback',2,'fiction','1e'); /*  */
INSERT INTO BOOK VALUES ('9780756413712','The Name of the Wind','2017',24.00,'Patrick Rothfuss','DAW Books','hardcover',2,'fiction','2e'); /*  */
INSERT INTO BOOK VALUES ('9780756407919','Wise Man''s Fear','2013',7.16,'Patrick Rothfuss','DAW Books','paperback',6,'fiction',NULL);
INSERT INTO BOOK VALUES ('9780451418159','Objective Communication','2013',15.64,'Leonard Peikoff','Berkley','paperback',8,'Philosophy',NULL);
INSERT INTO BOOK VALUES ('9780060935467','To Kill a Mockingbird','2005',8.99,'Harper Lee','Harper Perennial Modern Classics','paperback',4,'fiction','3e');
INSERT INTO BOOK VALUES ('9780133970777','Fundamentals of Database Systems','2015',164.58,'Ramez Elmasri, Shamkant B. Navathe','Pearson','hardcover',15,'computer science','7e');
INSERT INTO BOOK VALUES ('9780133943023','Concepts of Programming Languages','2015',154.77,'Robert W. Sebesta','Pearson','hardcover',13,'computer science','11e');
INSERT INTO BOOK VALUES ('9780134101613','Computer Organization and Architecture','2015',172.73,'William Stallings','Pearson','hardcover',19,'computer science','10e');
INSERT INTO BOOK VALUES ('9780756411329','The Slow Regard of Silent Things','2015',6.39,'Patrick Rothfuss','DAW Books','paperback',10,'fiction',NULL);

					/*  (isbn,title,year,price,author,publisher,format,quantity,genre,edition) */
INSERT INTO BOOK VALUES ('9780452295544','My Stroke of Insight: A Brain Scientist''s Personal Journey','2009',10.87,'Jill Bolte Taylor','Penguin Books','paperback',9,'health',NULL);
INSERT INTO BOOK VALUES ('9780553573404','A Game of Thrones','1997',9.99,'George R.R. Martin','Random House Publishing Group','paperback',7,'fiction',NULL);
INSERT INTO BOOK VALUES ('9780553579901','A Clash of Kings','2000',9.99,'George R.R. Martin','Random House Publishing Group','paperback',5,'fiction',NULL);
INSERT INTO BOOK VALUES ('9780553573428','A Storm of Swords','2003',8.97,'George R.R. Martin','Random House Publishing Group','paperback',6,'fiction',NULL);
INSERT INTO BOOK VALUES ('9780553582024','A Feast of Crows','2006',8.79,'George R.R. Martin','Random House Publishing Group','paperback',16,'fiction',NULL);
INSERT INTO BOOK VALUES ('9780553582017','A Dance with Dragons','2013',9.16,'George R.R. Martin','Random House Publishing Group','paperback',14,'fiction',NULL);
INSERT INTO BOOK VALUES ('9780547928227','The Hobbit','2012',9.74,'J.R.R. Tolkien','Houghton Mufflin Harcourt','paperback',18,'fiction',NULL);
INSERT INTO BOOK VALUES ('9780544003415','The Lord of the Rings','2012',15.32,'J.R.R. Tolkien','Houghton Mufflin Harcourt','paperback',26,'fiction',NULL);
INSERT INTO BOOK VALUES ('9780547928210','The Fellowship of the Ring','2012',13.89,'J.R.R. Tolkien','Houghton Mufflin Harcourt','paperback',31,'fiction',NULL);
INSERT INTO BOOK VALUES ('9780547928203','The Two Towers','2012',11.89,'J.R.R. Tolkien','Houghton Mufflin Harcourt','paperback',35,'fiction',NULL);
INSERT INTO BOOK VALUES ('9780547928197','The Return of the King','2012',10.80,'J.R.R. Tolkien','Houghton Mufflin Harcourt','paperback',28,'fiction',NULL);
INSERT INTO BOOK VALUES ('9780765334336','The Eye of the World','2012',17.25,'Robert Jordan','Tom Doherty Associates','paperback',35,'fiction','2e');
INSERT INTO BOOK VALUES ('9780765334343','The Great Hunt','2012',19.07,'Robert Jordan','Tom Doherty Associates','paperback',72,'fiction','2e');
INSERT INTO BOOK VALUES ('9780765334350','The Dragon Reborn','2012',15.10,'Robert Jordan','Tom Doherty Associates','paperback',57,'fiction','2e');
INSERT INTO BOOK VALUES ('9780765334671','The Shadow Rising','2012',17.55,'Robert Jordan','Tom Doherty Associates','paperback',84,'fiction','2e');
INSERT INTO BOOK VALUES ('9780765334640','The Fires of Heaven','2012',17.37,'Robert Jordan','Tom Doherty Associates','paperback',76,'fiction','2e');
INSERT INTO BOOK VALUES ('9780812513752','Lord of Chaos','1995',9.99,'Robert Jordan','Tom Doherty Associates','paperback',89,'fiction','1e');
INSERT INTO BOOK VALUES ('9780812550283','A Crown of Swords','1997',7.89,'Robert Jordan','Tom Doherty Associates','paperback',90,'fiction','1e');
INSERT INTO BOOK VALUES ('9780812550290','The Path of Daggers','1999',8.40,'Robert Jordan','Tom Doherty Associates','paperback',70,'fiction','1e');
INSERT INTO BOOK VALUES ('9780812575583','Winter''s Heart','2001',9.99,'Robert Jordan','Tom Doherty Associates','paperback',80,'fiction','1e');
INSERT INTO BOOK VALUES ('9781250192455','A Higher Loyalty: Truth, Lies, and Leadership','2018',17.89,'James Comey','Flatiron Books','paperback',56,'politics',NULL);
INSERT INTO BOOK VALUES ('9780765336460','A Crown of Swords','2013',19.15,'Robert Jordan','Tom Doherty Associates','paperback',63,'fiction','2e');
INSERT INTO BOOK VALUES ('9780765337801','Winter''s Heart','2014',13.45,'Robert Jordan','Tom Doherty Associates','paperback',45,'fiction','2e');
INSERT INTO BOOK VALUES ('9780765336477','The Path of Daggers','2013',18.82,'Robert Jordan','Tom Doherty Associates','paperback',76,'fiction','2e');
